//
//  PrefixHeader.pch
//  Enterprise_Information
//
//  Created by AxcLogo on 2018/7/24.
//  Copyright © 2018年 AxcLogo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


// RGB颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)
#define rgb(r,g,b) RGBA(r,g,b,1.0f)
#define rgba(r,g,b,a) RGBA(r,g,b,a)
#define kThemeColor [UIColor AxcTool_colorHex:@"#2DC4A2"]

#define KScienceTechnologyBlue  RGB(59,185,222)
#define KScienceTechnologyBlue2 RGB(5,39,275)
#define kBackColor              RGB(9, 33, 62)
#define kVCBackColor            RGB(28, 42, 60)
#define kPicBackColor           RGB(0, 40, 90)

#import <Foundation/Foundation.h>

// 基类主体
#import "AxcBasicSuitPrefixHeader.h"
// 绘制类主体
#import "AxcDrawTools.h"

// pods
#import <Masonry.h>                     // 布局
#import <AFNetworking.h>                // 网络请求
#import <SDWebImage/UIImageView+WebCache.h>

